is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeManager
build_property.RootNamespace = RecipeManager
build_property.ProjectDir = C:\Users\valentin.krumov\OneDrive - VIP Security EOOD\Desktop\blazor-first-project\RecipeManager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\valentin.krumov\OneDrive - VIP Security EOOD\Desktop\blazor-first-project\RecipeManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/Components/ConfirmationModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb25maXJtYXRpb25Nb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/Recipe/RecipeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXFJlY2lwZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/Recipe/RecipesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXFJlY2lwZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9o2pw102bn

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4slfdilitq

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valentin.krumov/OneDrive - VIP Security EOOD/Desktop/blazor-first-project/RecipeManager/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
